<project default="jar">

<target name="clean">
<delete dir="./build"/>
<delete dir="./dist"/>
<delete dir="./src"/>
</target>

<target name="compile" depends="copy">
<delete dir="./build"/>
<mkdir dir="./build/classes"/>
<javac srcdir="./src" destdir="./build/classes"/>
</target>

<target name="jar" depends="compile">
<delete dir="./dist"/>
<mkdir dir="./dist"/>
 <jar destfile="./dist/HelloWorld.jar" basedir="./build/classes"/>
    </target>

<target name="copy" depends="clean">
<copy todir=".">
<fileset dir="/var/lib/jenkins/jobs/b/workspace/">
	<include name="src/**"/>
</fileset>
</copy>

<copy todir=".">
<fileset dir="/var/lib/jenkins/jobs/c/workspace/">
        <include name="build/**"/>
        <include name="dist/**"/>
</fileset>
</copy>
</target>

</project>
