<project default="jar">

<target name="clean" depends="copy">
<delete dir="./build"/>
<delete dir="./dist"/>
<delete dir="./copied"/>
</target>

<target name="compile" depends="clean">
<mkdir dir="./build/classes"/>
<javac srcdir="./src" destdir="./build/classes"/>
</target>

<target name="jar" depends="compile">
<mkdir dir="./dist"/>
 <jar destfile="./dist/HelloWorld.jar" basedir="./build/classes"/>
    </target>

<target name="copy">
<copy todir="/var/lib/jenkins/jobs/d/workspace/">
<fileset dir="/var/lib/jenkins/jobs/b/workspace/">
	<include name="/var/lib/jenkins/jobs/b/workspace/src/**"/>
</fileset>
</copy>

<copy todir="/var/lib/jenkins/jobs/d/workspace/">
<fileset dir="/var/lib/jenkins/jobs/c/workspace/">
        <include name=/var/lib/jenkins/jobs/c/workspace/build/**"/>
        <include name=/var/lib/jenkins/jobs/c/workspace/dist/**"/>
</fileset>
</copy>
/target>

</project>
