<project default="copy">

<target name="clean">
<delete dir="./build"/>
<delete dir="./dist"/>
<delete dir="./copied"/>
</target>

<target name="compile" depends="clean">
<mkdir dir="./build/classes"/>
<javac srcdir="./src" destdir="./build/classes"/>
</target>

<target name="jar" depends="compile">
<mkdir dir="./dist"/>
 <jar destfile="./dist/HelloWorld.jar" basedir="./build/classes"/>
    </target>

<target name="copy" depends="jar">
<mkdir dir="./copied"/> 
<copy todir="./copied">
<fileset dir="./src"/>
</copy>
</target>

</project>
